{
  "schemaVersion": 1,
  "id": "community.dioxamine.animationtweaker",
  "name": "Animation Tweaker",
  "description": "Inspect and configure Android window, transition and animator duration scales.",
  "version": "0.1.0",
  "versionCode": 1,
  "author": "DIOXAMINE Plugin Store community",
  "entry": "index.html",
  "icon": "icon.svg",
  "minAppVersionCode": 1,
  "permissions": {
    "adb": [
      "shell"
    ]
  },
  "fullscreen": false,
  "homepage": "https://github.com/ctrl-mietze/DIOXAMINE-plugin-store"
}
