{
  "schemaVersion": 1,
  "id": "community.dioxamine.networkdashboard",
  "name": "Network Dashboard",
  "description": "Inspect interfaces, IPv4/IPv6 addresses, routes, DNS properties and basic connectivity.",
  "version": "0.1.0",
  "versionCode": 1,
  "author": "DIOXAMINE Plugin Store community",
  "entry": "index.html",
  "icon": "icon.svg",
  "minAppVersionCode": 1,
  "permissions": {
    "adb": [
      "shell"
    ]
  },
  "fullscreen": false,
  "homepage": "https://github.com/ctrl-mietze/DIOXAMINE-plugin-store"
}
