{
  "schemaVersion": 1,
  "id": "community.dioxamine.dpimanager",
  "name": "DPI & Resolution Manager",
  "description": "Inspect and change Android display-size and density overrides with reset actions.",
  "version": "0.1.0",
  "versionCode": 1,
  "author": "DIOXAMINE Plugin Store community",
  "entry": "index.html",
  "icon": "icon.svg",
  "minAppVersionCode": 1,
  "permissions": {
    "adb": [
      "shell"
    ]
  },
  "fullscreen": false,
  "homepage": "https://github.com/ctrl-mietze/DIOXAMINE-plugin-store"
}
